<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Sloopy Bees</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container container--full flex align-center justify-between">
                <a href="#" class="logo">
                    <img src="img/logo.svg" alt="Sloppy Bees">
                </a>
                <div class="header__right flex align-center">
                    <ul class="social flex align-center">
                        <li>
                            <a href="#">
                                <span class="icon">
									<img src="img/social/opensea.svg" alt="">
								</span> Opensea
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
									<img src="img/social/twitter.svg" alt="">
								</span> Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="icon">
									<img src="img/social/discord.svg" alt="">
								</span> Discord
                            </a>
                        </li>
                    </ul>

                    <a href="#" class="btn btn--birusa">
						Connect wallet
					</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="top-screen">
                <div class="container">
                    <div class="top-screen__img">
                        <img src="img/bees/top-bee.png" alt="">
                    </div>
                    <div class="top-screen__counter"></div>
                </div>
            </div>

            <div class="about">
                <div class="container flex justify-between">
                    <div class="about__descr">
                        <div class="title">
                            <div class="icon">
                                <img src="img/icons/icon_who.png" alt="Sloopy Who?">
                            </div>
                            <div class="h2 font-900 yellow">Sloppy who?</div>
                        </div>
                        <p>
                            Sloppy Bees is a collection of 10,000 randomly generated NFT profile pictures of cool and awesome Sloppy bees.
                        </p>
                        <p>
                            Those NFT Bees are not only Sloppy but also will collect some $POLLEN for owners. Moreover, every NFT holder will have early access to the PvP Tower Defence game and the greatest Sloppy Bees community.
                        </p>
                    </div>
                    <div class="about__img">
                        <img src="img/bees/bee-2.png" alt="Sloppy Who Bee">
                    </div>
                </div>
            </div>
            <!-- about -->

            <div class="features-container">
                <div class="why">
                    <div class="container">
                        <div class="title title--center">
                            <div class="icon">
                                <img src="img/icons/icon_why.png" alt="">
                            </div>
                            <div class="h2 font-900 pink">Why Sloppy Bees NFT? </div>
                        </div>
                        <ul class="why-list flex">
                            <li>
                                <div class="why-list__item">
                                    <div class="why-list__item__content">
                                        <div class="why-list__item__img">
                                            <img src="img/bees/why-bee_1.png" alt="">
                                        </div>
                                        <div class="why-list__item__descr">
                                            <div class="h3">Bee Awesome</div>
                                            <p>
                                                Bees are cool and there would be no world we know without bees! Join our cool community. Part of sales will go to donation funds we choose together.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="why-list__item why-list__item--center">
                                    <div class="why-list__item__content">
                                        <div class="why-list__item__img">
                                            <img src="img/bees/why-bee_2.png" alt="">
                                        </div>
                                        <div class="why-list__item__descr">
                                            <div class="h3">Get Rewarded</div>
                                            <p>
                                                By simply holding Sloppy Bee NFTs you will be rewarded with a $POLLEN token. $POLLEN will be used in next Gen minting, community activity and Tower Defence game.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="why-list__item why-list__item--reward">
                                    <div class="why-list__item__content">
                                        <div class="why-list__item__img">
                                            <img src="img/bees/why-bee_3.png" alt="">
                                        </div>
                                        <div class="why-list__item__descr">
                                            <div class="h3">Send Bees to Moon</div>
                                            <p>
                                                It is important to have floor prices go higher each week and volume goes up, right? We will create a special fund from sales to buy back the lowest price NFTs from the market on a regular basis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.why -->

                <div class="art">
                    <div class="container flex justify-between">
                        <div class="art__descr">
                            <div class="title">
                                <div class="icon">
                                    <img src="img/icons/icon_what.png" alt="">
                                </div>
                                <div class="h2 font-900 birusa">What about<br> art and rarity?</div>
                            </div>
                            <p>
                                Our Bees are very hardworking as any other bees. There is one more thing you need to know about our Bees - they are all very Sloppy after a hard working day.
                            </p>
                            <p>
                                We have created many different options to generate crazy and Sloppy variations for every Bee!
                            </p>
                            <p>
                                We will generate <b class="birusa">10 000 unique Sloppy Bees</b>> to mint.

                            </p>
                        </div>
                        <div class="art__accesories">
                            <ul class="art__accesories__list">
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/skins.png" alt="">
                                            <div class="art__accesories__list__item__count">5</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/bg.png" alt="">
                                            <div class="art__accesories__list__item__count">15</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/hats.png" alt="">
                                            <div class="art__accesories__list__item__count">34</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/clothes.png" alt="">
                                            <div class="art__accesories__list__item__count">41</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/eyes.png" alt="">
                                            <div class="art__accesories__list__item__count">9</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/eyes-accessories.png" alt="">
                                            <div class="art__accesories__list__item__count">12</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/mouths.png" alt="">
                                            <div class="art__accesories__list__item__count">6</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/mouths-accessories.png" alt="">
                                            <div class="art__accesories__list__item__count">8</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/wings.png" alt="">
                                            <div class="art__accesories__list__item__count">5</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/antennas.png" alt="">
                                            <div class="art__accesories__list__item__count">2</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/item-in-hands.png" alt="">
                                            <div class="art__accesories__list__item__count">31</div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="art__accesories__list__item">
                                        <div class="art__accesories__list__item__img">
                                            <img src="img/art/exotic-bees.png" alt="">
                                            <div class="art__accesories__list__item__count">10</div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="art__accesories__notice">
                                Each Sloppy Bee NFT has a special rarity score depending on how unique it is. <br>Rarity score will be used to calculate how many $POLLEN each NFT holder receives.
                            </div>
                        </div>
                    </div>
                    <div class="art-decor">
                        <img src="img/decor/coin_1.png" alt="" class="art-decor__first">
                        <img src="img/decor/coin_1.png" alt="" class="art-decor__second">
                        <img src="img/decor/coin_1.png" alt="" class="art-decor__third">
                    </div>
                </div>
                <!-- /.art -->

                <div class="graphic">
                    <div class="container">
                        <div class="title">
                            <div class="h2 font-900 yellow--dark">How rare<br> is my Bee?</div>
                        </div>
                        <div class="graphic__content flex justify-between">
                            <div class="graphic__left">
                                <img src="img/graphic.png" alt="">
                            </div>
                            <div class="graphic__right">
                                <img src="img/bees/bee-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.graphic -->

                <div class="about-token">
                    <div class="container">
                        <div class="about-token__content flex justify-between">
                            <div class="about-token__content__left">
                                <div class="title">
                                    <div class="h2 font-900 birusa">What is this<br> $POLLEN<br> token?</div>
                                </div>
                                <p>
                                    Despite the fact that every Sloppy Bee likes to hangout with friends and play games, every Sloppy Bee also works very hard everyday to collect $POLLEN for their owners.
                                </p>
                            </div>
                            <div class="about-token__content__right">
                                <div class="h4 font-700 birusa">$POLLEN can be used in many ways by owners.</div>
                                <ul class="about-token__content__list">
                                    <li>
                                        <span class="icon">
											<img src="img/icons/check_red.svg" alt="">
										</span>
                                        <span class="text">
											Mint new Gen NFTs
										</span>
                                    </li>
                                    <li>
                                        <span class="icon">
											<img src="img/icons/check_blue.svg" alt="">
										</span>
                                        <span class="text">
											Participate in giveaways
										</span>
                                    </li>
                                    <li>
                                        <span class="icon">
											<img src="img/icons/check_dark-yellow.svg" alt="">
										</span>
                                        <span class="text">
											Participate in voting
										</span>
                                    </li>
                                    <li>
                                        <span class="icon">
											<img src="img/icons/check_green.svg" alt="">
										</span>
                                        <span class="text">
											Use it in stacking to collect even more $POLLEN
										</span>
                                    </li>
                                    <li>
                                        <span class="icon">
											<img src="img/icons/check_yellow.svg" alt="">
										</span>
                                        <span class="text">
											Use in upcoming PvP Tower Defence game
										</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.about-token -->

                <div class="bonus">
                    <div class="container flex justify-between">
                        <div class="bonus__item">
                            <div class="title">
                                <div class="icon">
                                    <img src="img/icons/icon_bonus_1.png" alt="">
                                </div>
                                <div class="h3 font-900">Bonus system</div>
                            </div>
                            <p>
                                Bonus system for holding NFTs - the more Sloppy Bees you have in your colony - the more $POLLEN each Bee collects every day! Starts from 4+ Bees
                            </p>
                        </div>
                        <div class="bonus__item">
                            <div class="title">
                                <div class="icon">
                                    <img src="img/icons/icon_bonus_2.png" alt="">
                                </div>
                                <div class="h3 font-900">$POLLEN bonus rewards</div>
                            </div>
                            <p>
                                You will be able to check your rarity score on the website.
                            </p>
                        </div>
                    </div>
                    <!-- /.bonus -->
                </div>
                <!-- features-container -->

                <div class="enough">
                    <div class="container">
                        <div class="enough__content flex justify-between">
                            <div class="title">
                                <div class="h2 font-900 yellow">Not Enough? </div>
                            </div>
                            <p>
                                We will introduce colony stacking to receive bonus $POLLEN when the stacking period ends. We will share more info on this after sale.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /.enough -->
        </main>
        <footer class="footer">
            <div class="svg-sprite">
                <!-- svg-sprite -->
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<symbol viewBox="0 0 19 16" id="svg-tw"><g><g><path d="M18.47596,0.29553c-0.75361,0.46257 -1.58836,0.79914 -2.47671,0.98041c-0.71079,-0.78643 -1.72297,-1.27608 -2.84452,-1.27608c-2.1531,0 -3.89843,1.80994 -3.89843,4.0399c0,0.31612 0.03505,0.6245 0.10119,0.92017c-3.23919,-0.16856 -6.11139,-1.77678 -8.03401,-4.22173c-0.33562,0.59576 -0.52695,1.2899 -0.52695,2.031c0,1.40153 0.6887,2.63892 1.7336,3.3618c-0.63892,-0.02155 -1.23952,-0.20393 -1.76538,-0.50678v0.05029c0,1.9575 1.34371,3.59004 3.126,3.96253c-0.32648,0.09119 -0.67069,0.14203 -1.02677,0.14203c-0.25161,0 -0.49518,-0.02653 -0.73397,-0.0735c0.49641,1.60436 1.93517,2.77267 3.64041,2.80638c-1.33362,1.0832 -3.01485,1.7287 -4.84051,1.7287c-0.31475,0 -0.62501,-0.0199 -0.93008,-0.05527c1.72556,1.1451 3.7731,1.81436 5.97529,1.81436c7.16926,0 11.08978,-6.15657 11.08978,-11.49521l-0.01268,-0.52336c0.76398,-0.56702 1.42608,-1.27884 1.94785,-2.08738c-0.6992,0.31999 -1.4494,0.53829 -2.23806,0.63611c0.80489,-0.50015 1.42171,-1.29321 1.71397,-2.23438z" fill="currentColor" fill-opacity="1"></path></g></g></symbol>

					<symbol viewBox="0 0 9 16" id="svg-fb"><g><g><path d="M8.24984,0.0001h-1.53954c-2.22306,0 -3.71037,1.60767 -3.71037,3.99956v1.60049v0h-2.24992c-0.73684,0 -0.74993,-0.00995 -0.74993,0.79914v1.60104c0,0.82235 -0.00368,0.79969 0.74993,0.79969h2.24992v0v7.19998c1.92808,0 2.99999,0.00055 2.99999,0v-7.19998v0h2.24992c0.7232,0 0.7502,-0.03316 0.7502,-0.79969v-1.60104c0,-0.7914 -0.11687,-0.79914 -0.7502,-0.79914h-2.24992v0v-1.60049c0,-0.74 -0.00709,-0.79969 1.49999,-0.79969h0.74993c0.74352,0 0.7502,0.01216 0.7502,-0.79969v-1.59993c0,-0.78201 0.03205,-0.80024 -0.7502,-0.80024z" fill="currentColor" fill-opacity="1"></path></g></g></symbol>

					<symbol viewBox="0 0 16 16" id="svg-inst"><g><g><path d="M13.9468,-0.00127c1.1296,0 2.05368,0.83672 2.05368,2.05422v11.89423c0,1.21694 -0.92408,2.05366 -2.05368,2.05366h-11.89371c-1.12987,0 -2.05381,-0.83672 -2.05381,-2.05366v-11.89423c0,-1.2175 0.92394,-2.05422 2.05381,-2.05422zM10.93536,2.49728v1.72428c0,0.39681 0.32389,0.72066 0.7202,0.72066h1.80847c0.39617,0 0.7202,-0.32386 0.7202,-0.72066v-1.72428c0,-0.39625 -0.32403,-0.72011 -0.7202,-0.72011h-1.80847c-0.39631,0 -0.7202,0.32386 -0.7202,0.72011zM12.78365,6.76598c0.1331,0.43494 0.20525,0.89641 0.20525,1.37224c0,2.66214 -2.22701,4.8197 -4.97388,4.8197c-2.7466,0 -4.97361,-2.15756 -4.97361,-4.8197c0,-0.47584 0.07214,-0.9373 0.20552,-1.37224h-1.46972v6.75896c0,0.35038 0.28639,0.63611 0.63633,0.63611h11.14283c0.3498,0 0.63592,-0.28572 0.63592,-0.63611v-6.75896zM8.01501,4.85159c-1.77465,0 -3.21355,1.39379 -3.21355,3.11365c0,1.71931 1.4389,3.11421 3.21355,3.11421c1.77479,0 3.21396,-1.3949 3.21396,-3.11421c0,-1.71986 -1.4389,-3.11365 -3.21396,-3.11365z" fill="currentColor" fill-opacity="1"></path></g></g></symbol>
				</svg>
            </div>
            <!-- end svg-sprite -->
        </footer>
        </div>
        <!-- end wrapper -->

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/common.js"></script>
</body>

</html>